<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Sign Up</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-572-designer.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('file:///C:/Users/jjp17/Desktop/my%20stuff%20new/TY%20PROJ/templatemo_572_designer/assets/images/banner-bg3.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding-top: 100px;
    }

    header {
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .signup-container {
      max-width: 400px;
      height: 700px; /* Adjusted height */
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
      margin-top: 60px;
    }

    .signup-container h2 {
      font-weight: 700;
      color: #333;
      margin-bottom: 30px;
      text-align: center;
    }

    .signup-container input[type="text"],
    .signup-container input[type="password"],
    .signup-container input[type="email"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .signup-container button[type="submit"] {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 5px;
      background-color: #ff565b;
      color: #fff;
      font-weight: 500;
      cursor: pointer;
    }

    .signup-container button[type="submit"]:hover {
      background-color: #ff565b;
    }

    /* New styles for button container */
    .button-container {
      text-align: center;
      margin-top: 20px; /* Added margin between radio buttons and button */
    }

    .user-type-container {
      margin-bottom: 20px; /* Added margin below radio buttons */
    }
    .feed-item.reduced-size {
    width: 40%; /* Adjusted width to 60% of the original size */
    margin: auto; /* Center the post */
  }
  .social-feed {
      text-align: center; /* Align the heading in the middle */
      color: white; /* Change the color to white */
      padding: 50px 0; /* Add some padding for spacing */
    }

    .feed-item {
      position: relative;
      margin-bottom: 30px; /* Add margin between feed items */
    }

    .profile-name {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 5px;
    }

    .ratings {
      display: flex;
      justify-content: center;
      align-items: right;
      margin-top: 10px; /* Adjusted margin between caption and stars */
    }

    .star {
      font-size: 24px;
      color: white; /* Make stars white by default */
      cursor: pointer;
    }

    .star.active {
      color: #ffcc00; /* Make clicked star yellow */
    }

    input[type="hidden"] {
      display: none;
    }
  </style>
</head>

<body>
  <header id="#top">
    <header id="#top">
      <nav class="main-navigation navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/images/projlogo-transformed.png" style="height: 60px; width: 355px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Homepage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </header>


  <section class="social-feed">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Social Media Feed</h2>
        </div>
      </div>
      <div class="row">
        <!-- Post 1 -->
        <div class="col-lg-12">
          <div class="feed-item reduced-size"> <!-- Added class 'reduced-size' -->
            <div class="profile-name">Profile Name 1</div>
            <img src="C:\Users\jjp17\Desktop\my stuff new\TY PROJ\templatemo_572_designer\assets\images\trending-item-03.jpg" alt="Sample Image 1" align="left">
            <p class="caption">Caption for Sample Image 1</p>
            <div class="ratings">
              <span class="star" onclick="ratePost(1, 1)">&#9733;</span>
              <span class="star" onclick="ratePost(1, 2)">&#9733;</span>
              <span class="star" onclick="ratePost(1, 3)">&#9733;</span>
              <span class="star" onclick="ratePost(1, 4)">&#9733;</span>
              <span class="star" onclick="ratePost(1, 5)">&#9733;</span>
              <input type="hidden" id="rating1" name="rating1" value="0">
            </div>
          </div>
        </div>

        <!-- Post 2 -->
        <div class="col-lg-12">
          <div class="feed-item reduced-size"> <!-- Added class 'reduced-size' -->
            <div class="profile-name">Profile Name 2</div>
            <img src="C:\Users\jjp17\Desktop\my stuff new\TY PROJ\templatemo_572_designer\assets\images\trending-item-01.jpg" alt="Sample Image 2">
            <p class="caption">Caption for Sample Image 2</p>
            <div class="ratings">
              <span class="star" onclick="ratePost(2, 1)">&#9733;</span>
              <span class="star" onclick="ratePost(2, 2)">&#9733;</span>
              <span class="star" onclick="ratePost(2, 3)">&#9733;</span>
              <span class="star" onclick="ratePost(2, 4)">&#9733;</span>
              <span class="star" onclick="ratePost(2, 5)">&#9733;</span>
              <input type="hidden" id="rating2" name="rating2" value="0">
            </div>
          </div>
        </div>

        <!-- Post 3 -->
        <div class="col-lg-12">
          <div class="feed-item reduced-size"> <!-- Added class 'reduced-size' -->
            <div class="profile-name">Profile Name 3</div>
            <img src="C:\Users\jjp17\Desktop\my stuff new\TY PROJ\templatemo_572_designer\assets\images\trending-item-01.jpg" alt="Sample Image 3">
            <p class="caption">Caption for Sample Image 3</p>
            <div class="ratings">
              <span class="star" onclick="ratePost(3, 1)">&#9733;</span>
              <span class="star" onclick="ratePost(3, 2)">&#9733;</span>
              <span class="star" onclick="ratePost(3, 3)">&#9733;</span>
              <span class="star" onclick="ratePost(3, 4)">&#9733;</span>
              <span class="star" onclick="ratePost(3, 5)">&#9733;</span>
              <input type="hidden" id="rating3" name="rating3" value="0">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer style="background-color: white; padding-top: 5%;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="about-widget">
                    <img src="assets/images/footer-logo.png" alt="designer template by TemplateMo">
                    <p>Designer is free Bootstrap v5.1.3 CSS template. Everyone can get the best HTML CSS templates from TemplateMo website.</p>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-2">
                <div class="location-widget">
                    <h4>Our Location</h4>
                    <p>CG road <br><br>Ahemdabad <br>India</p>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="customer-care">
                    <h4>Customer Care</h4>
                    <ul class="info">
                        <li><a href="#">010-020-0340</a></li>
                        <li><a href="#">090-080-0760</a></li>
                        <li><a href="#">info@company.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="follow-us">
                    <h4>Follow Us</h4>
                    <ul class="social-links">
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                                Twitter
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                </svg>
                                Linkedin
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-6">
                <h4>Subscribe To Our Newsletter</h4>
                <form id="subscribe" action="" method="get">
                    <div class="row">
                        <div class="col-lg-12">
                            <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Type your email..." required=""> 
                            <button type="submit" id="form-submit" class="text-button ">
                                Submit 
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-12">
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Copyright © 2023 BuildSmartHub, Ltd. All Rights Reserved. 
                            
                            <br>Design: <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
                        </div>
                        <div class="col-lg-6">
                            <a href="#top" class="scroll-to-top">
                                Go to Top
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <script>
    function ratePost(postNumber, rating) {
      // Update the hidden input field with the selected rating
      document.getElementById(`rating${postNumber}`).value = rating;

      // Remove 'active' class from all stars
      const stars = document.querySelectorAll(`.ratings span`);
      stars.forEach(star => star.classList.remove('active'));

      // Add 'active' class to selected stars
      for (let i = 1; i <= rating; i++) {
        document.querySelector(`.feed-item:nth-child(${postNumber}) .ratings span:nth-child(${i})`).classList.add('active');
      }
    }
  </script>
</body>

</html>
